[flake8]
format = pylint
max-complexity = 12
max-line-length = 120
import-order-style = smarkets
ignore = D202 D204 D413 Q001 S101 I101 W503 F403 F401
exclude =
    .git
    .mypy_cache
    .pytest_cache

[coverage:run]
branch = True
data_file = /tmp/.coverage

[mypy]
python_version = 3.11
namespace_packages = True
show_error_codes = True
show_column_numbers = True
ignore_missing_imports = True
follow_imports = normal
strict_optional = True
warn_no_return = True
no_implicit_optional = True
warn_return_any = True
warn_unused_configs = True
explicit_package_bases = True
